{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/nestjs",
    "ultracite/biome/jest"
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**", "test/**", "!node_modules", "!dist"]
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": ":NODE:"
              },
              {
                "type": true,
                "source": ":NODE:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":PACKAGE:"
              },
              {
                "type": false,
                "source": ":PACKAGE_WITH_PROTOCOL:"
              },
              {
                "type": true,
                "source": ":PACKAGE:"
              },
              {
                "type": true,
                "source": ":PACKAGE_WITH_PROTOCOL:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":ALIAS:"
              },
              {
                "type": true,
                "source": ":ALIAS:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":PATH:"
              },
              {
                "type": true,
                "source": ":PATH:"
              }
            ]
          }
        }
      }
    }
  }
}
